img{
	boder:0;
	max-width:100%;
	heigh:auto;
}
body{
	background-color: rgb(220,220,220);
	.title{
		font-size: 50px;
		span{
			font-size: 100px;
		}
	}
	#header{
	background-image: url(img/ic-logo-ap.jpg);
	background-repeat: no-repeat;
	background-size:cover;
	text-align:center;
	position:relative;
	}
	#icon{
	position:absolute;
	left:0;
	top:0;
	}
}